# syntax=docker/dockerfile:1
# Production-ready Dockerfile for registry distribution
FROM python:3.12-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    POETRY_VERSION=2.2.1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    libpq-dev \
    nodejs \
    npm \
    gettext \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir poetry==${POETRY_VERSION}

WORKDIR /app

# Install Python dependencies
COPY pyproject.toml README.md ./
RUN poetry config virtualenvs.create false \
    && poetry install --only main --no-interaction --no-ansi --no-root

# Build CSS assets
COPY package.json tailwind.config.js postcss.config.js ./
RUN npm install --no-audit --no-fund

# Copy application code
COPY checktick_app ./checktick_app
COPY manage.py ./
COPY locale ./locale
COPY docs ./docs
COPY CONTRIBUTING.md ./

# Install the current project
RUN poetry install --only main --no-interaction --no-ansi

# Create non-root user for security
RUN groupadd -r checktick && useradd -r -g checktick checktick && \
    mkdir -p /app/media /app/staticfiles && \
    chown -R checktick:checktick /app
USER checktick

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

# Default command - build CSS at runtime to ensure fresh styles
CMD ["sh", "-c", "npm run build:css && python manage.py migrate --noinput && python manage.py collectstatic --noinput --clear && CSS_HASH=$(md5sum /app/staticfiles/build/styles.css | cut -d' ' -f1) && cp /app/staticfiles/build/styles.css /app/staticfiles/build/styles.$CSS_HASH.css && echo $CSS_HASH > /tmp/css_hash.txt && gunicorn checktick_app.wsgi:application --bind 0.0.0.0:8000 --workers 4"]
